# Api_Automation_Assignment

./: configuration.properties  pom.xml
src/test/java/pages/: ApiValidation.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: ApiValidationSteps.java
src/test/java/utilities/: ConfigurationReader.java
src/test/resources/features/: api.feature
src/test/resources/testData/: userDetails.json
